MONGO_URL=mongodb://solana:solanapassword@localhost:27017/
MONGO_DB=agent
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
ZEP_API_KEY=YOUR_ZEP_API_KEY
RPC_URL=YOUR_HELIUS_RPC_URL
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
MY_URL=http://localhost:3000
